version: '3'

services:
#  urlshortener:
#    image: urlshortener:latest
#    command: tail -F anything
#    ports:
#    - 8080:8080
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=koochooloo
    ports:
    - 5431:5432